@charset "UTF-8";
.wrapper {
  display: grid;
  grid-template-rows: 100vh 15vh 75vh 10vh;
  grid-template-columns: 100%; }

h1 {
  font-family: 'Germania One', cursive; }

h2 {
  font-family: 'Raleway', sans-serif; }

a {
  font-family: 'Crimson Text', serif; }

body {
  margin: 0; }

.overhead {
  border-width: 1px;
  position: relative;
  text-align: center; }
  .overhead h1 {
    font-family: 'Germania One', cursive;
    font-variant: normal;
    font-weight: 700;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -60%);
    font-size: 3rem;
    color: #048aff; }

.secwrap {
  display: grid;
  grid-template-rows: 25vh auto 10vh;
  grid-template-columns: 100%; }

header {
  border-style: solid;
  border-width: 0 0 1px 0;
  height: 100%;
  background-color: yellowgreen;
  display: flex;
  position: sticky;
  top: 0px;
  justify-items: center;
  z-index: 999999999; }
  header .material-icons {
    font-size: 55px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 2vh; }
  header h1 {
    font-size: 2rem;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    color: white; }
  header a {
    display: flex;
    justify-content: center;
    color: black;
    text-decoration: none; }

.secondary {
  top: 0;
  display: grid;
  grid-template-rows: 15vh 10vh;
  grid-template-columns: 100%; }

menu {
  position: fixed;
  left: -100vw;
  transition: 1s;
  background-color: rgba(39, 35, 35, 0.95);
  height: 100vh;
  width: 60vw;
  z-index: 9999999999999999999;
  top: 0;
  margin: 0;
  padding: 20px; }
  menu .link a {
    color: white;
    font-size: 2rem;
    text-decoration: none;
    margin-top: 10px; }
  menu .link h3 {
    color: white;
    font-size: 2rem; }

nav {
  position: fixed;
  left: -20vw;
  top: 5vh;
  transition: all 1.5s ease; }

.activate_cross {
  left: 80vw; }

.activate_menu {
  left: 0; }

.options {
  height: 10vh;
  width: 100%;
  border-style: solid;
  border-bottom-width: 1px;
  display: flex;
  background-color: white; }
  .options .material-icons {
    font-size: 30px; }

.navigative {
  height: 15vh;
  width: 100%;
  display: flex; }

.dropdown {
  border-style: solid;
  border-width: 0.5px;
  display: flex;
  height: 35px;
  width: 150px;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 20px;
  background-color: rgba(0, 0, 0, 0.1); }
  .dropdown h3 {
    font-size: 0.8rem;
    margin: auto 0 auto 5px; }
  .dropdown details {
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 10px; }

input {
  color: black;
  height: 20px;
  width: 120px;
  margin: auto 0 auto 20px; }

details[open] {
  background-color: white;
  margin: auto 0 auto 0;
  border-style: solid;
  border-width: 1px; }

.third {
  height: 60%; }

main {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }
  main h1 {
    margin: 0;
    margin-top: 5%; }
  main h2 {
    margin: -10% 7% -5% 7%;
    font-size: 1rem; }
  main .sitelinks {
    display: grid;
    grid-template-rows: 155px 155px;
    grid-template-columns: 155px 155px; }
    main .sitelinks .picbox {
      width: 146px;
      height: 146px;
      padding: 0;
      border-style: solid;
      border-color: rgba(168, 168, 168, 0.8);
      position: relative;
      top: 0;
      z-index: 99; }
  main .cluster {
    height: 146px;
    width: 300px;
    margin: 15px auto 15px auto;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%; }
    main .cluster .picbox {
      width: 146px;
      height: 146px;
      padding: 0;
      border-style: solid;
      border-color: rgba(168, 168, 168, 0.8); }
    main .cluster .buttons {
      display: grid;
      margin-left: 4px;
      grid-template-rows: 99% 99%;
      grid-row-gap: 4px;
      border-style: none;
      border-width: 0; }
    main .cluster button {
      height: 100%;
      width: 146px;
      border-style: none; }
    main .cluster .köp {
      background-color: #0cd10c; }
    main .cluster .info {
      background-color: rgba(190, 177, 177, 0.685); }
  main .bigcluster {
    height: 250px;
    width: 350px;
    margin-top: 30px;
    margin-bottom: 10px;
    position: relative;
    z-index: 1; }
    main .bigcluster .banner {
      height: 60px;
      width: 101%;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 100%;
      position: absolute;
      border: 0;
      bottom: 0;
      left: 0; }
      main .bigcluster .banner button {
        border: none;
        margin: 0; }
      main .bigcluster .banner .köp {
        background-color: rgba(31, 182, 69, 0.5); }
      main .bigcluster .banner .info {
        background-color: rgba(138, 127, 127, 0.5); }
    main .bigcluster .bigpicbox {
      display: inline-block;
      border-style: solid;
      height: 100%;
      width: 100%; }

.shoppinglist {
  width: 100%;
  height: 100%;
  border-style: solid;
  border-width: 1px;
  margin: 0 auto 0 auto;
  column-span: all; }
  .shoppinglist article {
    display: grid;
    grid-template-columns: 90% 10%;
    font-size: 1.2rem;
    margin: 5px 0 5px 0; }
    .shoppinglist article .material-icons {
      font-size: 20px; }

.buylist {
  height: 60vh; }
  .buylist button {
    width: 150px;
    height: 50px;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    background-color: #3dd118;
    margin: 5px auto 0 auto; }
  .buylist .clear {
    width: 100%;
    background-color: #ec1212; }
  .buylist .buttons {
    height: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: 70% 25%;
    grid-column-gap: 5%; }

.picbanner {
  width: 100%;
  height: 20%;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  z-index: 2; }
  .picbanner a {
    color: #01ac48; }

img {
  z-index: 999; }

footer {
  border-style: solid;
  border-width: 1px;
  height: 100%;
  background-color: yellowgreen;
  display: flex;
  justify-content: center; }
  footer a {
    margin: auto 10px auto 10px;
    font-size: 1.2rem;
    color: #317961; }
